{
  "name": "Moodle Logger",
  "version": "1.0",
  "description": "login to moodle automaticaly!",
  "content_scripts": [
    {
      "matches": ["*://*.tau.ac.il/*"],
      "js": ["sendToLogin.js"]
    },
    {
      "matches": ["*://nidp.tau.ac.il/*"],
      "js": ["login.js"]
    }
  ],
  "manifest_version": 2
}